prompt 1
timeout 1
display myarch.msg
DEFAULT myarch

LABEL myarch
KERNEL /boot/vmlinuz26
APPEND vga=789 lang=en locale=en_US.UTF-8 usbdelay=5 ramdisk_size=75% initrd=/boot/myarch.img archisolabel=XXX

LABEL memtest86
KERNEL /boot/memtest.bin
